{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"javascript.format.semicolons": "insert",
		"vetur.format.options.tabSize": 4,
		"vetur.format.options.useTabs": true,
		"vetur.completion.tagCasing": "initial",
		"intelephense.format.braces": "per",
		"vetur.format.defaultFormatterOptions": {
			"prettier": {
				"printWidth": 120
			}
		},
	}
}